{
  "name": "privacy-preserving-marketplace",
  "version": "1.0.0",
  "description": "Advanced privacy-preserving marketplace with Gateway callback pattern, refund mechanism, and timeout protection",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:fhevm": "npx hardhat run scripts/deploy.js --network fhevmSepolia",
    "interact": "npx hardhat run scripts/interact.js --network hardhat",
    "interact:sepolia": "npx hardhat run scripts/interact.js --network sepolia",
    "security:check": "node scripts/security-check.js",
    "security:audit": "npm audit --production",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:sol": "npx solhint 'contracts/**/*.sol'",
    "lint:js": "npx eslint '**/*.js'",
    "format": "npm run format:sol && npm run format:js",
    "format:sol": "npx prettier --write 'contracts/**/*.sol'",
    "format:js": "npx prettier --write '**/*.js'",
    "format:check": "npx prettier --check '**/*.{js,sol}'",
    "size": "npx hardhat size-contracts",
    "clean": "npx hardhat clean",
    "ci": "npm run format:check && npm run lint && npm run compile && npm run test",
    "ci:coverage": "npm run format:check && npm run lint && npm run compile && npm run test:coverage",
    "pre-commit": "npm run format:check && npm run lint && npm run test",
    "pre-push": "npm run ci"
  },
  "keywords": [
    "fhe",
    "fhevm",
    "privacy",
    "blockchain",
    "zama",
    "encryption",
    "gateway",
    "marketplace",
    "refund",
    "timeout"
  ],
  "author": "Privacy Marketplace Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.0.0",
    "hardhat-contract-sizer": "^2.10.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "eslint": "^8.50.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
